<!doctype html><html ng-app="webapp"><head><meta charset="utf-8"><title>webapp</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor-8d03946ccf.css"><link rel="stylesheet" href="styles/app-90e978880d.css"></head><body><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><div ui-view=""></div><script src="scripts/vendor-0bf834691e.js"></script><script src="scripts/app-514ad987f0.js"></script></body></html>